<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen"
    android:id="@+id/gs_main"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:text="Score: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHighScore"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewScore"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLives"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="50dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameInGame"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>